<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CVV MANAGER</title>
    <link rel="icon" href="https://web.spaggiari.eu/favicon.ico">
    <meta name="description" content="">
    <meta name="author" content="PADO">
    <meta name="keywords" content="CVV MANAGER">

    <link rel="apple-touch-icon" href="https://web.spaggiari.eu/favicon.ico">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-startup-image" href="https://web.spaggiari.eu/favicon.ico">
    <meta name="theme-color" content="#0000ff">

    <script src="https://kit.fontawesome.com/d424b8368b.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.0.0/polyfill.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            for (const code of document.getElementsByTagName('code')) {
                code.innerText = code.innerText.replace('{hostname}', location.host);
            };

            hljs.highlightAll();
        });

        function generate() {
            for (const code of document.getElementsByTagName('code')) {
                code.innerText = `javascript:(${code.innerText.includes('await') ? 'async ' : ''}function () {${code.innerText}})();`;
            };

            hljs.highlightAll();
        };
    </script>
</head>

<body>

    <nav id="nav_bar" class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><i class="fa-solid fa-house"></i>
                Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    
                </ul>
                <ul class="navbar-nav">
                </ul>
            </div>
        </div>
    </nav>

    <!-- Navbar -->
    <div class="container-sm center" style="margin-top: 30px;">
        <center>
            <h1>MANAGER</h1>
            <hr>
            <div hidden id="alert" role="alert">
              </div>
            <span hidden id="spinnerinfo" style="font-style: italic;" class="disabled"></span>
            <br>
            <br>
            <div hidden id="spinner" class="spinner-border text-primary" role="status">
            </div>
            <br>
            <div id="body" class="form-control"></div>
            
            <pre>
                <code class="language-js">eval(await (await fetch('https://{hostname}/dist/loader.js')).text());</button></code>
                <code class="language-js">fetch('https://{hostname}/dist/loader.js').then(r => r.text()).then(eval);</code>
            </pre>

            <button class="btn btn-primary" onclick="generate()">Generate 🔃</button>
        </center>
    </div>

    <br>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
    </script>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        code {
            font-family: Cascadia Code, Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
            font-size: 14px;
            line-height: 19px;
            overflow: auto;
            border: 1px solid #dcd0ff;
            border-radius: 5px;
        }

        @media print {
            @page { margin: 0; }
            body { margin: 1.6cm; }
        }

        #filename {
            color: #1100ff;
        }

        /* Dracula Theme v1.2.5
        *
        * https://github.com/dracula/highlightjs
        *
        * Copyright 2016-present, All rights reserved
        *
        * Code licensed under the MIT license
        *
        * @author Denis Ciccale <dciccale@gmail.com>
        * @author Zeno Rocha <hi@zenorocha.com>
        */

        .hljs {
            display: block;
            overflow-x: auto;
            padding: 0.5em;
            background: #282a36;
        }

        .hljs-built_in,
        .hljs-selector-tag,
        .hljs-section,
        .hljs-link {
            color: #8be9fd;
        }

        .hljs-keyword {
            color: #ff79c6;
        }

        .hljs,
        .hljs-subst {
            color: #f8f8f2;
        }

        .hljs-title,
        .hljs-attr,
        .hljs-meta-keyword {
            font-style: italic;
            color: #50fa7b;
        }

        .hljs-string,
        .hljs-meta,
        .hljs-name,
        .hljs-type,
        .hljs-symbol,
        .hljs-bullet,
        .hljs-addition,
        .hljs-variable,
        .hljs-template-tag,
        .hljs-template-variable {
            color: #f1fa8c;
        }

        .hljs-comment,
        .hljs-quote,
        .hljs-deletion {
            color: #6272a4;
        }

        .hljs-keyword,
        .hljs-selector-tag,
        .hljs-literal,
        .hljs-title,
        .hljs-section,
        .hljs-doctag,
        .hljs-type,
        .hljs-name,
        .hljs-strong {
            font-weight: bold;
        }

        .hljs-literal,
        .hljs-number {
            color: #bd93f9;
        }

        .hljs-emphasis {
            font-style: italic;
        }
    </style>
</body>
</html>